# FileSystemWatcherPOC

./: Dockerfile  FileSystemWatcherPOC.csproj  FileSystemWatcherPOC.sln  Program.cs
FileSystemWatcherPOC/: Dockerfile  FileSystemWatcherPOC.csproj  Program.cs
FileSystemWatcherPOC/Properties/: launchSettings.json
